 INSERT INTO tp_code_m (CD_GRP_ID, COM_CD, CD_NM, SCR_SHOW_CD, SORT_ORD, USE_YN, CD_DESCP, TOMM_SCRA_YN, TOD_RETRY_YN, INS_SHOW_YN, USR_ERR_YN) 
VALUES('PMCD', 'LOANJOFR', '금융전용가입무료프로모션', NULL, 4, 'Y', NULL, NULL, NULL, NULL, 'N');


INSERT INTO tp_code_m (CD_GRP_ID, COM_CD, CD_NM, SCR_SHOW_CD, SORT_ORD, USE_YN, CD_DESCP, TOMM_SCRA_YN, TOD_RETRY_YN, INS_SHOW_YN, USR_ERR_YN) 
VALUES('A029', 'MONI', '서버 모니터링', NULL, 26, 'Y', NULL, NULL, NULL, NULL, 'N');
INSERT INTO tp_code_m (CD_GRP_ID, COM_CD, CD_NM, SCR_SHOW_CD, SORT_ORD, USE_YN, CD_DESCP, TOMM_SCRA_YN, TOD_RETRY_YN, INS_SHOW_YN, USR_ERR_YN) 
VALUES('A029', 'BFIN', '요금인상_결제예정', NULL, 27, 'Y', NULL, NULL, NULL, NULL, 'N');
INSERT INTO tp_code_m (CD_GRP_ID, COM_CD, CD_NM, SCR_SHOW_CD, SORT_ORD, USE_YN, CD_DESCP, TOMM_SCRA_YN, TOD_RETRY_YN, INS_SHOW_YN, USR_ERR_YN) 
VALUES('A029', 'ESTN', '전용가입_해지예정', NULL, 28, 'Y', NULL, NULL, NULL, NULL, 'N');
INSERT INTO tp_code_m (CD_GRP_ID, COM_CD, CD_NM, SCR_SHOW_CD, SORT_ORD, USE_YN, CD_DESCP, TOMM_SCRA_YN, TOD_RETRY_YN, INS_SHOW_YN, USR_ERR_YN) 
VALUES('A029', 'ESIN', '전용가입_결제예정', NULL, 29, 'Y', NULL, NULL, NULL, NULL, 'N');
